#BlueJ package file
dependency1.from=Stlpec
dependency1.to=Policko
dependency1.type=UsesDependency
dependency2.from=Stlpec
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=HraciaPlocha
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Hrac
dependency4.type=UsesDependency
dependency5.from=HraciaPlocha
dependency5.to=Stlpec
dependency5.type=UsesDependency
dependency6.from=HraciaPlocha
dependency6.to=Hra
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Hra
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7481060606060606
package.editor.height=547
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=260
target2.height=50
target2.name=Policko
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Stlpec
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=180
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=120
target5.height=50
target5.name=HraciaPlocha
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=240
target5.y=250
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=20
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=320
