#BlueJ package file
dependency1.from=Pokus
dependency1.to=TypPrekazky
dependency1.type=UsesDependency
dependency10.from=HraciaPlocha
dependency10.to=Hra
dependency10.type=UsesDependency
dependency11.from=HraciaPlocha
dependency11.to=TypPrekazky
dependency11.type=UsesDependency
dependency2.from=Stlpec
dependency2.to=Policko
dependency2.type=UsesDependency
dependency3.from=Stlpec
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=HraciaPlocha
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Hrac
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Skore
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Stlpec
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Hra
dependency8.type=UsesDependency
dependency9.from=HraciaPlocha
dependency9.to=Stlpec
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8390928725701944
package.editor.height=770
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target10.height=50
target10.name=Hrac
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=10
target2.height=50
target2.name=Pokus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=270
target3.height=50
target3.name=Policko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Stlpec
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=210
target6.height=50
target6.name=HraciaPlocha
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=130
target7.height=50
target7.name=Skore
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=10
target8.height=50
target8.name=TypPrekazky
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=160
target8.y=200
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=150
