#BlueJ package file
dependency1.from=Stlpec
dependency1.to=Policko
dependency1.type=UsesDependency
dependency2.from=Stlpec
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=HraciaPlocha
dependency3.to=Stlpec
dependency3.type=UsesDependency
dependency4.from=HraciaPlocha
dependency4.to=Hra
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hra
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=HraciaPlocha
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Hrac
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Skore
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Stlpec
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=142
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8390928725701944
package.editor.height=770
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=260
target2.height=50
target2.name=Policko
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Stlpec
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=180
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=120
target5.height=50
target5.name=HraciaPlocha
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=240
target5.y=250
target6.height=50
target6.name=Skore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=610
target7.y=20
target8.height=50
target8.name=Hrac
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=320
