#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Kacka
dependency4.to=Obrazok
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Manazer
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Kacka
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Prekazka
dependency7.type=UsesDependency
dependency8.from=Prekazka
dependency8.to=Obrazok
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8829113924050633
package.editor.height=830
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=370
target2.height=50
target2.name=Manazer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=90
target3.height=50
target3.name=Platno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=20
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=390
target5.height=50
target5.name=Prekazka
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=200
target6.height=50
target6.name=Stvorec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=90
target7.height=50
target7.name=Kacka
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=280
target8.height=50
target8.name=Obrazok
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=150
