#BlueJ package file
dependency1.from=Stlpec
dependency1.to=Policko
dependency1.type=UsesDependency
dependency10.from=HraciaPlocha
dependency10.to=Hra
dependency10.type=UsesDependency
dependency11.from=HraciaPlocha
dependency11.to=TypPrekazky
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Hra
dependency12.type=UsesDependency
dependency2.from=Stlpec
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Stlpec
dependency3.to=TypPrekazky
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=HraciaPlocha
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Hrac
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Skore
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Stlpec
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=TypPrekazky
dependency8.type=UsesDependency
dependency9.from=HraciaPlocha
dependency9.to=Stlpec
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8390928725701944
package.editor.height=770
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target2.height=50
target2.name=Policko
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Stlpec
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=250
target5.height=50
target5.name=HraciaPlocha
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=130
target6.height=50
target6.name=Skore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=10
target7.height=50
target7.name=TypPrekazky
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=230
target7.y=200
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=490
target8.y=310
target9.height=50
target9.name=Hrac
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=10
