#BlueJ class context
comment0.target=Prekazka
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prekazka\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typPrekazky
comment1.target=Prekazka(java.lang.String)
comment2.params=x\ y
comment2.target=void\ zmenPolohu(int,\ int)
comment3.params=
comment3.target=int\ nahodnaPoziciaX()
comment3.text=\ \r\n\ vyberie\ nahodnu\ poziciu\ na\ obrazovke\r\n\ pozicia\ x\ musi\ byt\ >300,\ aby\ sa\ neprekryval\ s\ kackou\r\n\ pozicia\ x\ musi\ byt\ zaokruhlena\ na\ 100,\ aby\ bola\ prekazka\ zarovnana\r\n
comment4.params=
comment4.target=int\ nahodnaPoziciaY()
comment4.text=\r\n\ podobne\ ako\ pri\ pozicii\ x,\ ale\ moze\ byt\ <300\r\n
comment5.params=
comment5.target=java.lang.String\ getPoloha()
numComments=6
