<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 06 20:23:14 CET 2024 -->
<title>All Classes (crossyRoad)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (crossyRoad)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Auto.html" title="class in &lt;Unnamed&gt;">Auto</a></td>
<th class="colLast" scope="row">
<div class="block">Specialny typ policka (prekazky)</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></td>
<th class="colLast" scope="row">
<div class="block">Dava dokopy vsetky triedy a vytvara tak funkcnu hru</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></td>
<th class="colLast" scope="row">
<div class="block">Vytvara hraca</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></td>
<th class="colLast" scope="row">
<div class="block">Vytvara jednotlive stlpce
 Pouziva sa v triede Hra</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Spusta cely program</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Policko.html" title="class in &lt;Unnamed&gt;">Policko</a></td>
<th class="colLast" scope="row">
<div class="block">Jednotlive policka v hre, ktore predstavuju prekazky
 Pouzivaju sa v triede Stlpec</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Skore.html" title="class in &lt;Unnamed&gt;">Skore</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavuje skore, ktore dosiahol hrac pri hrani hry</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Stlpec.html" title="class in &lt;Unnamed&gt;">Stlpec</a></td>
<th class="colLast" scope="row">
<div class="block">V kazdom stlpci sa nachadza jedno policko, ktore predstavuje prekazku
 Stlpec predstavuje plochu 100×700px - zadava sa iba x-ova suradnica, y-ova je cela vyska platna
 Stlpce sa pouzivaju v triede HraciaPlocha</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;">TypPrekazky</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavuje mozne typy prekazok</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
