<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 06 20:23:14 CET 2024 -->
<title>Hra (crossyRoad)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hra (crossyRoad)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Hra" class="title">Class Hra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Hra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Hra</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Dava dokopy vsetky triedy a vytvara tak funkcnu hru</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 (2024-01-06)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Cyprich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Hra</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvara hru</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda, ktora sa zavola, ked hrac prehra
 Zobrazi sa JOptionPane, ktory ponukne moznost hrat hru znovu alebo ukoncit hru</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunDole()">posunDole</a></span>()</code></th>
<td class="colLast">
<div class="block">Detekovanie kolizii s prekazkami
 Metoda sa vola vzdy, ked hrac stlaci sipku dole na klavesnici</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunDopredu()">posunDopredu</a></span>()</code></th>
<td class="colLast">
<div class="block">Detekovanie kolizii s prekazkami
 Metoda sa vola vzdy, ked hrac stlaci sipku hore alebo medzernik na klavesnici</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunHore()">posunHore</a></span>()</code></th>
<td class="colLast">
<div class="block">Detekovanie kolizii s prekazkami
 Metoda sa vola vzdy, ked hrac stlaci sipku hore na klavesnici</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#presunHracaNavrch()">presunHracaNavrch</a></span>()</code></th>
<td class="colLast">
<div class="block">Presunie obrazok hraca nad ostatne obrazky, aby bol viditelny</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pridajSkore()">pridajSkore</a></span>()</code></th>
<td class="colLast">
<div class="block">Prida 1 skore
 Zvysujucim sa skore sa zvysuje taktiez rychlost auta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda, ktora sa zavola, ked chce hrac hrat hru znovu po prehre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosunAuta(float)">setPosunAuta</a></span>&#8203;(float&nbsp;hodnota)</code></th>
<td class="colLast">
<div class="block">Nastavi hodnotu atributu posunAuta v kazdom stlpci, ktore obsahuje auto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tikAuto()">tikAuto</a></span>()</code></th>
<td class="colLast">
<div class="block">Posun auta a detekovanie kolizii auta s hracom</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tikOhen()">tikOhen</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvara animaciu ohna
 Boolean animaciaOhna rozhoduje o tom, ci obrazok bude normalny, alebo zrkadlovo obrateny, vytvara tak iluziu horenia
 Metoda sa vola kazdych 500 milisekund</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hra</h4>
<pre>public&nbsp;Hra()</pre>
<div class="block">Vytvara hru</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="presunHracaNavrch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presunHracaNavrch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;presunHracaNavrch()</pre>
<div class="block">Presunie obrazok hraca nad ostatne obrazky, aby bol viditelny</div>
</li>
</ul>
<a id="pridajSkore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajSkore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pridajSkore()</pre>
<div class="block">Prida 1 skore
 Zvysujucim sa skore sa zvysuje taktiez rychlost auta</div>
</li>
</ul>
<a id="setPosunAuta(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosunAuta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosunAuta&#8203;(float&nbsp;hodnota)</pre>
<div class="block">Nastavi hodnotu atributu posunAuta v kazdom stlpci, ktore obsahuje auto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hodnota</code> - hodnota, na ktoru sa ma atribut posunAuta nastavit</dd>
</dl>
</li>
</ul>
<a id="posunHore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunHore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunHore()</pre>
<div class="block">Detekovanie kolizii s prekazkami
 Metoda sa vola vzdy, ked hrac stlaci sipku hore na klavesnici</div>
</li>
</ul>
<a id="posunDole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunDole</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunDole()</pre>
<div class="block">Detekovanie kolizii s prekazkami
 Metoda sa vola vzdy, ked hrac stlaci sipku dole na klavesnici</div>
</li>
</ul>
<a id="posunDopredu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunDopredu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunDopredu()</pre>
<div class="block">Detekovanie kolizii s prekazkami
 Metoda sa vola vzdy, ked hrac stlaci sipku hore alebo medzernik na klavesnici</div>
</li>
</ul>
<a id="tikAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tikAuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tikAuto()</pre>
<div class="block">Posun auta a detekovanie kolizii auta s hracom</div>
</li>
</ul>
<a id="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Metoda, ktora sa zavola, ked hrac prehra
 Zobrazi sa JOptionPane, ktory ponukne moznost hrat hru znovu alebo ukoncit hru</div>
</li>
</ul>
<a id="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart()</pre>
<div class="block">Metoda, ktora sa zavola, ked chce hrac hrat hru znovu po prehre</div>
</li>
</ul>
<a id="tikOhen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tikOhen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tikOhen()</pre>
<div class="block">Vytvara animaciu ohna
 Boolean animaciaOhna rozhoduje o tom, ci obrazok bude normalny, alebo zrkadlovo obrateny, vytvara tak iluziu horenia
 Metoda sa vola kazdych 500 milisekund</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
