<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 06 20:23:14 CET 2024 -->
<title>Index (crossyRoad)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (crossyRoad)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Auto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Auto</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Specialny typ policka (prekazky)</div>
</dd>
<dt><span class="memberNameLink"><a href="Auto.html#%3Cinit%3E(int,float)">Auto(int, float)</a></span> - Constructor for class <a href="Auto.html" title="class in &lt;Unnamed&gt;">Auto</a></dt>
<dd>
<div class="block">Vytvori auto</div>
</dd>
<dt><span class="memberNameLink"><a href="TypPrekazky.html#AUTO">AUTO</a></span> - <a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;">TypPrekazky</a></dt>
<dd>
<div class="block">Predstavuje auto v hre</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Skore.html#dajNavrch()">dajNavrch()</a></span> - Method in class <a href="Skore.html" title="class in &lt;Unnamed&gt;">Skore</a></dt>
<dd>
<div class="block">Presunie text skore nad ostatne obrazky, aby bol viditelny</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hra.html#gameOver()">gameOver()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Metoda, ktora sa zavola, ked hrac prehra
 Zobrazi sa JOptionPane, ktory ponukne moznost hrat hru znovu alebo ukoncit hru</div>
</dd>
<dt><span class="memberNameLink"><a href="Stlpec.html#getAuto()">getAuto()</a></span> - Method in class <a href="Stlpec.html" title="class in &lt;Unnamed&gt;">Stlpec</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu auto</div>
</dd>
<dt><span class="memberNameLink"><a href="TypPrekazky.html#getCesta()">getCesta()</a></span> - Method in enum <a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;">TypPrekazky</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu cesta</div>
</dd>
<dt><span class="memberNameLink"><a href="HraciaPlocha.html#getMomentalnyStlpec()">getMomentalnyStlpec()</a></span> - Method in class <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></dt>
<dd>
<div class="block">Vrati stlpec, na ktorom sa nachadza hrac
 Pouziva sa v triede Hra pri detekovani kolizii s prekazkami</div>
</dd>
<dt><span class="memberNameLink"><a href="HraciaPlocha.html#getNahodnaPrekazka()">getNahodnaPrekazka()</a></span> - Method in class <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></dt>
<dd>
<div class="block">Vrati nahodnu prekazku</div>
</dd>
<dt><span class="memberNameLink"><a href="HraciaPlocha.html#getNasledujuciStlpec()">getNasledujuciStlpec()</a></span> - Method in class <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></dt>
<dd>
<div class="block">Vrati stlpec, pred ktorym sa nachadza hrac
 Pouziva sa v triede Hra pri detekovani kolizii s prekazkami</div>
</dd>
<dt><span class="memberNameLink"><a href="HraciaPlocha.html#getNovyStlpec(int)">getNovyStlpec(int)</a></span> - Method in class <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></dt>
<dd>
<div class="block">Vrati stlpec s nahodnou prekazkou</div>
</dd>
<dt><span class="memberNameLink"><a href="Stlpec.html#getPolicko()">getPolicko()</a></span> - Method in class <a href="Stlpec.html" title="class in &lt;Unnamed&gt;">Stlpec</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu policko</div>
</dd>
<dt><span class="memberNameLink"><a href="Skore.html#getSkore()">getSkore()</a></span> - Method in class <a href="Skore.html" title="class in &lt;Unnamed&gt;">Skore</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu skore</div>
</dd>
<dt><span class="memberNameLink"><a href="Stlpec.html#getTyp()">getTyp()</a></span> - Method in class <a href="Stlpec.html" title="class in &lt;Unnamed&gt;">Stlpec</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu typ</div>
</dd>
<dt><span class="memberNameLink"><a href="Auto.html#getX()">getX()</a></span> - Method in class <a href="Auto.html" title="class in &lt;Unnamed&gt;">Auto</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu x</div>
</dd>
<dt><span class="memberNameLink"><a href="Policko.html#getX()">getX()</a></span> - Method in class <a href="Policko.html" title="class in &lt;Unnamed&gt;">Policko</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu x</div>
</dd>
<dt><span class="memberNameLink"><a href="Stlpec.html#getX()">getX()</a></span> - Method in class <a href="Stlpec.html" title="class in &lt;Unnamed&gt;">Stlpec</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu x</div>
</dd>
<dt><span class="memberNameLink"><a href="Auto.html#getY()">getY()</a></span> - Method in class <a href="Auto.html" title="class in &lt;Unnamed&gt;">Auto</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu y</div>
</dd>
<dt><span class="memberNameLink"><a href="Hrac.html#getY()">getY()</a></span> - Method in class <a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu y</div>
</dd>
<dt><span class="memberNameLink"><a href="Policko.html#getY()">getY()</a></span> - Method in class <a href="Policko.html" title="class in &lt;Unnamed&gt;">Policko</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu y</div>
</dd>
<dt><span class="memberNameLink"><a href="HraciaPlocha.html#getZoznamStlpcov()">getZoznamStlpcov()</a></span> - Method in class <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></dt>
<dd>
<div class="block">Vrati hodnotu atributu zoznamStlpcov</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hra</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Dava dokopy vsetky triedy a vytvara tak funkcnu hru</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#%3Cinit%3E()">Hra()</a></span> - Constructor for class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Vytvara hru</div>
</dd>
<dt><a href="Hrac.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hrac</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Vytvara hraca</div>
</dd>
<dt><span class="memberNameLink"><a href="Hrac.html#%3Cinit%3E()">Hrac()</a></span> - Constructor for class <a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Vytvara hraca</div>
</dd>
<dt><a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HraciaPlocha</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Vytvara jednotlive stlpce
 Pouziva sa v triede Hra</div>
</dd>
<dt><span class="memberNameLink"><a href="HraciaPlocha.html#%3Cinit%3E(Hra,float)">HraciaPlocha(Hra, float)</a></span> - Constructor for class <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></dt>
<dd>
<div class="block">Vytvara jednotlive stlpce</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="TypPrekazky.html#JAMA">JAMA</a></span> - <a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;">TypPrekazky</a></dt>
<dd>
<div class="block">Predstavuje jamu v hre</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="TypPrekazky.html#KAMEN">KAMEN</a></span> - <a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;">TypPrekazky</a></dt>
<dd>
<div class="block">Predstavuje kamen v hre</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Spusta cely program</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Spusta cely program</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="TypPrekazky.html#OHEN">OHEN</a></span> - <a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;">TypPrekazky</a></dt>
<dd>
<div class="block">Predstavuje ohen v hre</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Policko.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Policko</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Jednotlive policka v hre, ktore predstavuju prekazky
 Pouzivaju sa v triede Stlpec</div>
</dd>
<dt><span class="memberNameLink"><a href="Policko.html#%3Cinit%3E(java.lang.String,int,int)">Policko(String, int, int)</a></span> - Constructor for class <a href="Policko.html" title="class in &lt;Unnamed&gt;">Policko</a></dt>
<dd>
<div class="block">Vytvori policko s prekazkou</div>
</dd>
<dt><span class="memberNameLink"><a href="Auto.html#posunAuto()">posunAuto()</a></span> - Method in class <a href="Auto.html" title="class in &lt;Unnamed&gt;">Auto</a></dt>
<dd>
<div class="block">Metoda, ktora sa vola kazdych 10 milisekund
 Posunie auto o 1px smerom nadol, vytvara iluziu jazdenia auta</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#posunDole()">posunDole()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Detekovanie kolizii s prekazkami
 Metoda sa vola vzdy, ked hrac stlaci sipku dole na klavesnici</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#posunDopredu()">posunDopredu()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Detekovanie kolizii s prekazkami
 Metoda sa vola vzdy, ked hrac stlaci sipku hore alebo medzernik na klavesnici</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#posunHore()">posunHore()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Detekovanie kolizii s prekazkami
 Metoda sa vola vzdy, ked hrac stlaci sipku hore na klavesnici</div>
</dd>
<dt><span class="memberNameLink"><a href="Hrac.html#posunHracaDole()">posunHracaDole()</a></span> - Method in class <a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Posunie hraca o 100px (jedno policko) smerom dole
 Ak je hrac na uplnom spodku platna, nestane sa nic (inak by vysiel von z obrazovky)</div>
</dd>
<dt><span class="memberNameLink"><a href="Hrac.html#posunHracaHore()">posunHracaHore()</a></span> - Method in class <a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Posunie hraca o 100px (jedno policko) smerom hore
 Ak je hrac na uplnom vrchu platna, nestane sa nic (inak by vysiel von z obrazovky)</div>
</dd>
<dt><span class="memberNameLink"><a href="HraciaPlocha.html#posunHraciuPlochu()">posunHraciuPlochu()</a></span> - Method in class <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></dt>
<dd>
<div class="block">Posunie vsetky stlpce dolava o 100px
 Metoda sa vyvovlava vzdy, ked sa hrac posunie dopredu
 Vytvara iluziu pohybu hraca</div>
</dd>
<dt><span class="memberNameLink"><a href="TypPrekazky.html#PRAZDNE">PRAZDNE</a></span> - <a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;">TypPrekazky</a></dt>
<dd>
<div class="block">Predstavuje prazdne policka v hre</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#presunHracaNavrch()">presunHracaNavrch()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Presunie obrazok hraca nad ostatne obrazky, aby bol viditelny</div>
</dd>
<dt><span class="memberNameLink"><a href="Hrac.html#presunNavrch()">presunNavrch()</a></span> - Method in class <a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Presunie obrazok hraca nad ostatne obrazky, aby bol viditelny</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#pridajSkore()">pridajSkore()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Prida 1 skore
 Zvysujucim sa skore sa zvysuje taktiez rychlost auta</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Skore.html#resetujHodnotuNaZnizenieSkore()">resetujHodnotuNaZnizenieSkore()</a></span> - Method in class <a href="Skore.html" title="class in &lt;Unnamed&gt;">Skore</a></dt>
<dd>
<div class="block">Resetuje hodnotu atributu hodnotaNaZnizenieSkore na 0
 Metoda sa zavola vzdy, ked sa hrac posunie</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#restart()">restart()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Metoda, ktora sa zavola, ked chce hrac hrat hru znovu po prehre</div>
</dd>
<dt><span class="memberNameLink"><a href="Hrac.html#restart()">restart()</a></span> - Method in class <a href="Hrac.html" title="class in &lt;Unnamed&gt;">Hrac</a></dt>
<dd>
<div class="block">Presunie hraca na poziciu, na ktorej bol na zaciatku hry</div>
</dd>
<dt><span class="memberNameLink"><a href="HraciaPlocha.html#restart()">restart()</a></span> - Method in class <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></dt>
<dd>
<div class="block">Vymaze aktualne stlpce a vygeneruje nove tak, ako na zaciatku hry</div>
</dd>
<dt><span class="memberNameLink"><a href="Skore.html#restart()">restart()</a></span> - Method in class <a href="Skore.html" title="class in &lt;Unnamed&gt;">Skore</a></dt>
<dd>
<div class="block">Resetuje momentalne skore a atribut hodnotaNaZnizenieSkore na 0</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Auto.html#setPosunAuta(float)">setPosunAuta(float)</a></span> - Method in class <a href="Auto.html" title="class in &lt;Unnamed&gt;">Auto</a></dt>
<dd>
<div class="block">Nastavi hodnotu atributu posunAuta</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#setPosunAuta(float)">setPosunAuta(float)</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Nastavi hodnotu atributu posunAuta v kazdom stlpci, ktore obsahuje auto</div>
</dd>
<dt><a href="Skore.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Skore</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Predstavuje skore, ktore dosiahol hrac pri hrani hry</div>
</dd>
<dt><span class="memberNameLink"><a href="Skore.html#%3Cinit%3E(Hra)">Skore(Hra)</a></span> - Constructor for class <a href="Skore.html" title="class in &lt;Unnamed&gt;">Skore</a></dt>
<dd>
<div class="block">Predstavuje skore, ktore dosiahol hrac pri hrani hry</div>
</dd>
<dt><a href="Stlpec.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stlpec</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">V kazdom stlpci sa nachadza jedno policko, ktore predstavuje prekazku
 Stlpec predstavuje plochu 100×700px - zadava sa iba x-ova suradnica, y-ova je cela vyska platna
 Stlpce sa pouzivaju v triede HraciaPlocha</div>
</dd>
<dt><span class="memberNameLink"><a href="Stlpec.html#%3Cinit%3E(TypPrekazky,int,float)">Stlpec(TypPrekazky, int, float)</a></span> - Constructor for class <a href="Stlpec.html" title="class in &lt;Unnamed&gt;">Stlpec</a></dt>
<dd>
<div class="block">Vytvori stlpec</div>
</dd>
<dt><span class="memberNameLink"><a href="TypPrekazky.html#STROM">STROM</a></span> - <a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;">TypPrekazky</a></dt>
<dd>
<div class="block">Predstavuje strom v hre</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hra.html#tikAuto()">tikAuto()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Posun auta a detekovanie kolizii auta s hracom</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#tikOhen()">tikOhen()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Vytvara animaciu ohna
 Boolean animaciaOhna rozhoduje o tom, ci obrazok bude normalny, alebo zrkadlovo obrateny, vytvara tak iluziu horenia
 Metoda sa vola kazdych 500 milisekund</div>
</dd>
<dt><span class="memberNameLink"><a href="Skore.html#tikSkore()">tikSkore()</a></span> - Method in class <a href="Skore.html" title="class in &lt;Unnamed&gt;">Skore</a></dt>
<dd>
<div class="block">Metoda na znizenie skore, ked je hrac neaktivny
 Vzdy, ked sa zavola metoda, zvysi sa hodnota atributu hodnotaNaZnizenieSkore
 Ak atribut hodnotaNaZnizenieSkore dosiahne hodnotu 3, hracove skore sa znizi</div>
</dd>
<dt><a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TypPrekazky</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Predstavuje mozne typy prekazok</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="TypPrekazky.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;">TypPrekazky</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="TypPrekazky.html#values()">values()</a></span> - Static method in enum <a href="TypPrekazky.html" title="enum in &lt;Unnamed&gt;">TypPrekazky</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Auto.html#vymaz()">vymaz()</a></span> - Method in class <a href="Auto.html" title="class in &lt;Unnamed&gt;">Auto</a></dt>
<dd>
<div class="block">Vymaze (skryje) auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Policko.html#vymaz()">vymaz()</a></span> - Method in class <a href="Policko.html" title="class in &lt;Unnamed&gt;">Policko</a></dt>
<dd>
<div class="block">Vymaze (skryje) policko</div>
</dd>
<dt><span class="memberNameLink"><a href="Stlpec.html#vymaz()">vymaz()</a></span> - Method in class <a href="Stlpec.html" title="class in &lt;Unnamed&gt;">Stlpec</a></dt>
<dd>
<div class="block">Vymaze (skryje) vsetky policka v stlpci</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Policko.html#zmenObrazok(java.lang.String)">zmenObrazok(String)</a></span> - Method in class <a href="Policko.html" title="class in &lt;Unnamed&gt;">Policko</a></dt>
<dd>
<div class="block">Zmeni obrazok prekazky</div>
</dd>
<dt><span class="memberNameLink"><a href="Stlpec.html#zmenPolohu(int)">zmenPolohu(int)</a></span> - Method in class <a href="Stlpec.html" title="class in &lt;Unnamed&gt;">Stlpec</a></dt>
<dd>
<div class="block">Zmeni x-ovu suradnicu stlpca</div>
</dd>
<dt><span class="memberNameLink"><a href="Auto.html#zmenPolohu(int,int)">zmenPolohu(int, int)</a></span> - Method in class <a href="Auto.html" title="class in &lt;Unnamed&gt;">Auto</a></dt>
<dd>
<div class="block">Presunie polohu obrazku auta na danu polohu</div>
</dd>
<dt><span class="memberNameLink"><a href="Policko.html#zmenPolohu(int,int)">zmenPolohu(int, int)</a></span> - Method in class <a href="Policko.html" title="class in &lt;Unnamed&gt;">Policko</a></dt>
<dd>
<div class="block">Zmeni polohu policka na suradnice zadane v parametri</div>
</dd>
<dt><span class="memberNameLink"><a href="Skore.html#zmenSkore(int)">zmenSkore(int)</a></span> - Method in class <a href="Skore.html" title="class in &lt;Unnamed&gt;">Skore</a></dt>
<dd>
<div class="block">Zmeni skore na danu hodnotu</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
